In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [20]:
costs = pd.read_csv('INPUT/cost_of_life_by_country.csv')
happiness = pd.read_csv('INPUT/2019.csv')

In [4]:
costs.head()

,Unnamed: 0,Rank,Country,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Bottle of Wine (Mid-Range),Domestic Beer (0.5 liter bottle),Cigarettes 20 Pack (Marlboro),One-way Ticket (Local Transport),"Chicken Breasts (Boneless, Skinless), (1kg)",Monthly Pass (Regular Price),Gasoline (1 liter),Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car),Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans),"Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)","Fitness Club, Monthly Fee for 1 Adult",Tennis Court Rent (1 Hour on Weekend),"Cinema, International Release, 1 Seat",1 Pair of Jeans (Levis 501 Or Similar),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",Taxi Start (Normal Tariff),Taxi 1km (Normal Tariff),Taxi 1hour Waiting (Normal Tariff),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,0,NaN,Kazakhstan,4.75,23.75,4.28,1.19,1.16,0.45,0.31,0.70,0.24,0.83,5.41,0.44,4.75,0.60,0.95,0.21,3.07,16.63,0.39,15439.64,266.08,171.28,538.43,331.95,49.38,0.03,10.40,37.80,9.61,3.56,47.56,33.38,72.12,80.11,959.03,655.17,376.99,15.51,1.19,0.24,2.85,1.12,1.39,0.38,0.89,1.66,0.76,1.16,1.21,0.31,5.04,17986.69,142.99,6676.44
1,1,NaN,Paraguay,3.45,20.72,3.52,0.83,1.10,0.72,0.42,0.70,0.52,1.47,4.48,0.55,5.53,0.73,1.38,0.48,2.43,21.02,0.83,11050.72,220.26,153.67,508.64,394.55,44.63,0.09,25.79,22.27,9.90,4.83,38.79,37.30,66.84,49.84,1134.65,526.24,316.20,13.94,0.69,1.66,6.91,1.55,0.82,0.85,0.35,1.44,0.62,1.34,0.62,0.88,4.89,19304.23,122.99,3072.71
2,2,NaN,Portugal,7.50,30.00,6.00,1.80,1.86,1.26,0.92,0.63,1.09,1.69,6.82,0.55,4.00,0.94,5.00,1.52,5.13,35.00,1.54,25000.00,619.65,457.21,1112.40,768.25,96.61,0.17,31.86,32.75,11.04,7.00,80.06,29.17,70.90,79.53,2638.49,1565.04,830.15,2.26,3.45,0.47,14.80,1.53,1.15,0.87,0.89,1.32,0.88,1.39,1.10,0.95,9.39,24609.58,347.42,6959.47
3,3,NaN,Syria,3.61,14.00,3.61,1.35,1.42,0.49,0.26,0.56,0.27,1.13,3.07,0.38,2.94,0.98,2.34,0.09,3.19,9.68,0.49,18027.28,176.54,82.25,350.18,196.74,17.15,0.02,30.94,13.07,4.73,4.38,14.08,22.22,65.82,36.54,1394.12,655.91,83.89,8.99,0.45,0.53,1.80,0.52,0.34,0.32,0.24,0.93,0.84,0.39,1.26,0.30,8.39,22578.32,52.33,843.80
4,4,NaN,Greece,10.00,31.00,6.00,4.00,1.79,1.62,0.50,1.18,0.88,2.91,7.80,0.74,6.25,1.28,4.50,1.40,6.53,30.00,1.60,18000.00,323.04,270.85,544.25,465.08,145.67,0.37,30.81,32.34,15.32,8.00,70.93,29.51,73.05,88.41,1602.57,1410.51,708.74,4.66,3.50,0.80,11.81,1.39,1.02,0.83,0.71,3.01,1.55,1.32,1.49,0.82,8.86,18613.72,321.70,6615.96

In [5]:
costs.columns

Index(['Unnamed: 0', 'Rank', 'Country', 'Meal, Inexpensive Restaurant',
       'Meal for 2 People, Mid-range Restaurant, Three-course',
       'McMeal at McDonalds (or Equivalent Combo Meal)',
       'Domestic Beer (0.5 liter draught)',
       'Imported Beer (0.33 liter bottle)', 'Coke/Pepsi (0.33 liter bottle)',
       'Water (0.33 liter bottle) ', 'Milk (regular), (1 liter)',
       'Loaf of Fresh White Bread (500g)', 'Eggs (regular) (12)',
       'Local Cheese (1kg)', 'Water (1.5 liter bottle)',
       'Bottle of Wine (Mid-Range)', 'Domestic Beer (0.5 liter bottle)',
       'Cigarettes 20 Pack (Marlboro)', 'One-way Ticket (Local Transport)',
       'Chicken Breasts (Boneless, Skinless), (1kg)',
       'Monthly Pass (Regular Price)', 'Gasoline (1 liter)',
       'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)',
       'Apartment (1 bedroom) in City Centre',
       'Apartment (1 bedroom) Outside of Centre',
       'Apartment (3 bedrooms) in City Centre',
       'Apartment (3 bedrooms) Outside of Centre',
       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',
       '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)',
       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',
       'Fitness Club, Monthly Fee for 1 Adult',
       'Tennis Court Rent (1 Hour on Weekend)',
       'Cinema, International Release, 1 Seat',
       '1 Pair of Jeans (Levis 501 Or Similar)',
       '1 Summer Dress in a Chain Store (Zara, H&M, ...)',
       '1 Pair of Nike Running Shoes (Mid-Range)',
       '1 Pair of Men Leather Business Shoes',
       'Price per Square Meter to Buy Apartment in City Centre',
       'Price per Square Meter to Buy Apartment Outside of Centre',
       'Average Monthly Net Salary (After Tax)',
       'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate',
       'Taxi Start (Normal Tariff)', 'Taxi 1km (Normal Tariff)',
       'Taxi 1hour Waiting (Normal Tariff)', 'Apples (1kg)', 'Oranges (1kg)',
       'Potato (1kg)', 'Lettuce (1 head)', 'Cappuccino (regular)',
       'Rice (white), (1kg)', 'Tomato (1kg)', 'Banana (1kg)', 'Onion (1kg)',
       'Beef Round (1kg) (or Equivalent Back Leg Red Meat)',
       'Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)',
       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',
       'International Primary School, Yearly for 1 Child'],
      dtype='object')

In [6]:
costs.rename(columns={'Meal, Inexpensive Restaurant':'restaurant',
                      'Meal for 2 People, Mid-range Restaurant, Three-course':'mid-range restaurant',
                      'McMeal at McDonalds (or Equivalent Combo Meal)':'mcdonalds',
                      'Bottle of Wine (Mid-Range)':'wine',
                      'Cigarettes 20 Pack (Marlboro)':'cigarettes',
                      'Monthly Pass (Regular Price)':'public transport',
                      'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)':'car',
                      'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)':'internet',
                      'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment':'utilities',
                      'Fitness Club, Monthly Fee for 1 Adult':'fitness',
                      'Cinema, International Release, 1 Seat':'cinema',
                      'Apartment (1 bedroom) in City Centre':'rent',
                      'Average Monthly Net Salary (After Tax)':'salary',
                      'Country':'country'
                     }, 
                 inplace=True)

In [7]:
costs['supermarket'] = costs['Milk (regular), (1 liter)'] + costs['Loaf of Fresh White Bread (500g)'] + costs['Rice (white), (1kg)'] + costs['Eggs (regular) (12)'] + costs['Local Cheese (1kg)'] + costs['Chicken Breasts (Boneless, Skinless), (1kg)'] + costs['Beef Round (1kg) (or Equivalent Back Leg Red Meat)'] + costs['Apples (1kg)'] + costs['Banana (1kg)'] + costs['Oranges (1kg)'] + costs['Tomato (1kg)'] + costs['Potato (1kg)'] + costs['Onion (1kg)'] + costs['Lettuce (1 head)']

In [8]:
costs.head()

,Unnamed: 0,Rank,country,restaurant,mid-range restaurant,mcdonalds,Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),wine,Domestic Beer (0.5 liter bottle),cigarettes,One-way Ticket (Local Transport),"Chicken Breasts (Boneless, Skinless), (1kg)",public transport,Gasoline (1 liter),car,rent,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,utilities,1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans),internet,fitness,Tennis Court Rent (1 Hour on Weekend),cinema,1 Pair of Jeans (Levis 501 Or Similar),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,salary,"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",Taxi Start (Normal Tariff),Taxi 1km (Normal Tariff),Taxi 1hour Waiting (Normal Tariff),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child",supermarket
0,0,NaN,Kazakhstan,4.75,23.75,4.28,1.19,1.16,0.45,0.31,0.70,0.24,0.83,5.41,0.44,4.75,0.60,0.95,0.21,3.07,16.63,0.39,15439.64,266.08,171.28,538.43,331.95,49.38,0.03,10.40,37.80,9.61,3.56,47.56,33.38,72.12,80.11,959.03,655.17,376.99,15.51,1.19,0.24,2.85,1.12,1.39,0.38,0.89,1.66,0.76,1.16,1.21,0.31,5.04,17986.69,142.99,6676.44,22.51
1,1,NaN,Paraguay,3.45,20.72,3.52,0.83,1.10,0.72,0.42,0.70,0.52,1.47,4.48,0.55,5.53,0.73,1.38,0.48,2.43,21.02,0.83,11050.72,220.26,153.67,508.64,394.55,44.63,0.09,25.79,22.27,9.90,4.83,38.79,37.30,66.84,49.84,1134.65,526.24,316.20,13.94,0.69,1.66,6.91,1.55,0.82,0.85,0.35,1.44,0.62,1.34,0.62,0.88,4.89,19304.23,122.99,3072.71,21.52
2,2,NaN,Portugal,7.50,30.00,6.00,1.80,1.86,1.26,0.92,0.63,1.09,1.69,6.82,0.55,4.00,0.94,5.00,1.52,5.13,35.00,1.54,25000.00,619.65,457.21,1112.40,768.25,96.61,0.17,31.86,32.75,11.04,7.00,80.06,29.17,70.90,79.53,2638.49,1565.04,830.15,2.26,3.45,0.47,14.80,1.53,1.15,0.87,0.89,1.32,0.88,1.39,1.10,0.95,9.39,24609.58,347.42,6959.47,33.51
3,3,NaN,Syria,3.61,14.00,3.61,1.35,1.42,0.49,0.26,0.56,0.27,1.13,3.07,0.38,2.94,0.98,2.34,0.09,3.19,9.68,0.49,18027.28,176.54,82.25,350.18,196.74,17.15,0.02,30.94,13.07,4.73,4.38,14.08,22.22,65.82,36.54,1394.12,655.91,83.89,8.99,0.45,0.53,1.80,0.52,0.34,0.32,0.24,0.93,0.84,0.39,1.26,0.30,8.39,22578.32,52.33,843.80,20.82
4,4,NaN,Greece,10.00,31.00,6.00,4.00,1.79,1.62,0.50,1.18,0.88,2.91,7.80,0.74,6.25,1.28,4.50,1.40,6.53,30.00,1.60,18000.00,323.04,270.85,544.25,465.08,145.67,0.37,30.81,32.34,15.32,8.00,70.93,29.51,73.05,88.41,1602.57,1410.51,708.74,4.66,3.50,0.80,11.81,1.39,1.02,0.83,0.71,3.01,1.55,1.32,1.49,0.82,8.86,18613.72,321.70,6615.96,37.29

In [9]:
df1 = costs[['country', 'supermarket', 'restaurant', 'mid-range restaurant', 'mcdonalds', 'wine', 'cigarettes', 'rent', 'utilities', 'internet', 'fitness', 'cinema', 'public transport', 'car', 'salary']]

In [10]:
df1.head()

,country,supermarket,restaurant,mid-range restaurant,mcdonalds,wine,cigarettes,rent,utilities,internet,fitness,cinema,public transport,car,salary
0,Kazakhstan,22.51,4.75,23.75,4.28,4.75,0.95,266.08,49.38,10.40,37.80,3.56,16.63,15439.64,376.99
1,Paraguay,21.52,3.45,20.72,3.52,5.53,1.38,220.26,44.63,25.79,22.27,4.83,21.02,11050.72,316.20
2,Portugal,33.51,7.50,30.00,6.00,4.00,5.00,619.65,96.61,31.86,32.75,7.00,35.00,25000.00,830.15
3,Syria,20.82,3.61,14.00,3.61,2.94,2.34,176.54,17.15,30.94,13.07,4.38,9.68,18027.28,83.89
4,Greece,37.29,10.00,31.00,6.00,6.25,4.50,323.04,145.67,30.81,32.34,8.00,30.00,18000.00,708.74

In [11]:
happiness.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [12]:
happiness.rename(columns={'Country or region':'country',
                      'Score':'happiness',
                     }, 
                 inplace=True)

In [13]:
happiness.head()

,Overall rank,country,happiness,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [14]:
merged = pd.merge(df1, happiness, how='inner', on=['country'])

In [15]:
merged.head()

,country,supermarket,restaurant,mid-range restaurant,mcdonalds,wine,cigarettes,rent,utilities,internet,fitness,cinema,public transport,car,salary,Overall rank,happiness,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,Kazakhstan,22.51,4.75,23.75,4.28,4.75,0.95,266.08,49.38,10.40,37.80,3.56,16.63,15439.64,376.99,60,5.809,1.173,1.508,0.729,0.410,0.146,0.096
1,Paraguay,21.52,3.45,20.72,3.52,5.53,1.38,220.26,44.63,25.79,22.27,4.83,21.02,11050.72,316.20,63,5.743,0.855,1.475,0.777,0.514,0.184,0.080
2,Portugal,33.51,7.50,30.00,6.00,4.00,5.00,619.65,96.61,31.86,32.75,7.00,35.00,25000.00,830.15,66,5.693,1.221,1.431,0.999,0.508,0.047,0.025
3,Syria,20.82,3.61,14.00,3.61,2.94,2.34,176.54,17.15,30.94,13.07,4.38,9.68,18027.28,83.89,149,3.462,0.619,0.378,0.440,0.013,0.331,0.141
4,Greece,37.29,10.00,31.00,6.00,6.25,4.50,323.04,145.67,30.81,32.34,8.00,30.00,18000.00,708.74,82,5.287,1.181,1.156,0.999,0.067,0.000,0.034

In [16]:
a=happiness[(happiness['country']=='Paraguay')]
a

,Overall rank,country,happiness,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
62,63,Paraguay,5.743,0.855,1.475,0.777,0.514,0.184,0.08

In [17]:
merged.count()

country                         97
supermarket                     97
restaurant                      97
mid-range restaurant            97
mcdonalds                       97
wine                            97
cigarettes                      97
rent                            97
utilities                       97
internet                        97
fitness                         97
cinema                          97
public transport                97
car                             97
salary                          97
Overall rank                    97
happiness                       97
GDP per capita                  97
Social support                  97
Healthy life expectancy         97
Freedom to make life choices    97
Generosity                      97
Perceptions of corruption       97
dtype: int64

In [18]:
definitivo = merged[['country', 'supermarket', 'restaurant', 'mid-range restaurant', 'mcdonalds', 'wine', 'cigarettes', 'rent', 'utilities', 'internet', 'fitness', 'cinema', 'public transport', 'car', 'salary', 'happiness']]

In [19]:
definitivo.head()

,country,supermarket,restaurant,mid-range restaurant,mcdonalds,wine,cigarettes,rent,utilities,internet,fitness,cinema,public transport,car,salary,happiness
0,Kazakhstan,22.51,4.75,23.75,4.28,4.75,0.95,266.08,49.38,10.40,37.80,3.56,16.63,15439.64,376.99,5.809
1,Paraguay,21.52,3.45,20.72,3.52,5.53,1.38,220.26,44.63,25.79,22.27,4.83,21.02,11050.72,316.20,5.743
2,Portugal,33.51,7.50,30.00,6.00,4.00,5.00,619.65,96.61,31.86,32.75,7.00,35.00,25000.00,830.15,5.693
3,Syria,20.82,3.61,14.00,3.61,2.94,2.34,176.54,17.15,30.94,13.07,4.38,9.68,18027.28,83.89,3.462
4,Greece,37.29,10.00,31.00,6.00,6.25,4.50,323.04,145.67,30.81,32.34,8.00,30.00,18000.00,708.74,5.287